<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最后更新时间：2026-01-17 14:39:55 ArrayPool 概述ArrayPool&lt;T&gt; 是 .NET 框架提供的数组对象池类，核心作用是通过复用数组减少内存分配与垃圾回收（GC）开销，提升高性能场景下的程序效率。  核心特性   避免重复创建 &#x2F; 销毁数组：针对频繁使用短生命周期数组的场景（如网络传输、数据处理），从对象池获取数组，使用后归还，省去重复分配内存">
<meta property="og:type" content="article">
<meta property="og:title" content="尽量使用 ArrayPool 类">
<meta property="og:url" content="https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/index.html">
<meta property="og:site_name" content="Ljhhhh的博客">
<meta property="og:description" content="最后更新时间：2026-01-17 14:39:55 ArrayPool 概述ArrayPool&lt;T&gt; 是 .NET 框架提供的数组对象池类，核心作用是通过复用数组减少内存分配与垃圾回收（GC）开销，提升高性能场景下的程序效率。  核心特性   避免重复创建 &#x2F; 销毁数组：针对频繁使用短生命周期数组的场景（如网络传输、数据处理），从对象池获取数组，使用后归还，省去重复分配内存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T15:33:10.000Z">
<meta property="article:modified_time" content="2026-01-17T07:41:37.417Z">
<meta property="article:author" content="Ljhhhh">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="ArrayPool">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>尽量使用 ArrayPool 类</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			},
      CommonHTML: {
        scale: 140
      }
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/as436845345/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/01/17/arraypool-what-you-should-know/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/16/do-not-use-arraylist/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&text=尽量使用 ArrayPool 类"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&is_video=false&description=尽量使用 ArrayPool 类"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=尽量使用 ArrayPool 类&body=Check out this article: https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&name=尽量使用 ArrayPool 类&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&t=尽量使用 ArrayPool 类"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%EF%BC%9A2026-01-17-14-39-55"><span class="toc-number">1.</span> <span class="toc-text">最后更新时间：2026-01-17 14:39:55</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayPool-%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">ArrayPool 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayPool-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">ArrayPool 使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8-ArrayPool-%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text">为什么尽量使用 ArrayPool 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B4%E6%8E%A5%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%A7%E8%83%BD%E7%97%9B%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">一、直接用 new 创建数组的性能痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ArrayPool-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%EF%BC%9A%E5%86%85%E5%AD%98%E5%A4%8D%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、ArrayPool&lt;T&gt; 的核心价值：内存复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">三、使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">外部链接</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        尽量使用 ArrayPool 类
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ljhhhh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-16T15:33:10.000Z" class="dt-published" itemprop="datePublished">2026-01-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/C/">C#</a> › <a class="category-link" href="/categories/C/Array/">Array</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Array/" rel="tag">Array</a>, <a class="p-category" href="/tags/ArrayPool/" rel="tag">ArrayPool</a>, <a class="p-category" href="/tags/C/" rel="tag">C#</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="最后更新时间：2026-01-17-14-39-55"><a href="#最后更新时间：2026-01-17-14-39-55" class="headerlink" title="最后更新时间：2026-01-17 14:39:55"></a><strong>最后更新时间：2026-01-17 14:39:55</strong></h3><hr>
<h2 id="ArrayPool-概述"><a href="#ArrayPool-概述" class="headerlink" title="ArrayPool 概述"></a>ArrayPool 概述</h2><p>ArrayPool&lt;T&gt; 是 .NET 框架提供的数组对象池类，核心作用是通过复用数组减少内存分配与垃圾回收（GC）开销，提升高性能场景下的程序效率。</p>
<ul>
<li><strong>核心特性</strong></li>
</ul>
<ol>
<li>避免重复创建 &#x2F; 销毁数组：针对频繁使用短生命周期数组的场景（如网络传输、数据处理），从对象池获取数组，使用后归还，省去重复分配内存的成本；</li>
<li>泛型适配：支持任意类型 &lt;T&gt;（如 ArrayPool&lt;int&gt;、ArrayPool&lt;byte&gt;），适配不同数据场景；</li>
<li>平衡性能与内存：内置默认实现（ArrayPool&lt;T&gt;.Shared），也可自定义池大小、数组上限等配置，避免内存浪费；</li>
<li>线程安全：默认实现支持多线程并发访问，无需额外加锁。</li>
</ol>
<ul>
<li><strong>核心价值</strong></li>
</ul>
<p>解决高频数组操作中“频繁分配 - 回收”导致的 GC 压力，尤其适合高并发、低延迟的应用（如 Web API、缓存服务），是 .NET 性能优化的关键工具之一。</p>
<p>ArrayPool 类源码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ArrayPool</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">ArrayPool</span>()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ArrayPool&lt;T&gt; Shared &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayPool&lt;T&gt; <span class="title">Create</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayPool&lt;T&gt; <span class="title">Create</span>(<span class="params"><span class="built_in">int</span> maxArrayLength, <span class="built_in">int</span> maxArraysPerBucket</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> T[] <span class="title">Rent</span>(<span class="params"><span class="built_in">int</span> minimumLength</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Return</span>(<span class="params">T[] array, <span class="built_in">bool</span> clearArray = <span class="literal">false</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ArrayPool-使用教程"><a href="#ArrayPool-使用教程" class="headerlink" title="ArrayPool 使用教程"></a>ArrayPool 使用教程</h2><p>ArrayPool&lt;T&gt; 是.NET 中用于复用数组的工具类，核心只需掌握 Shared 实例、Rent（租借数组）、Return（归还数组） 这三个关键部分：</p>
<ol>
<li><strong>核心对象与方法说明</strong></li>
</ol>
<ul>
<li>ArrayPool&lt;T&gt;.Shared：</li>
</ul>
<p>是框架提供的默认 ArrayPool 实例，无需手动创建，直接使用即可（也可自定义池配置，一般场景用 Shared 足够）。</p>
<ul>
<li><p>Rent(int minimumLength) 方法（租借数组）：</p>
<ul>
<li>作用：从对象池里获取一个 <strong>长度 ≥ minimumLength</strong> 的数组（实际长度不确定）；</li>
<li>返回值：T[] 类型的数组，可直接用于数据操作。</li>
</ul>
</li>
<li><p>Return(T[] array) 方法（归还数组）：</p>
<ul>
<li>作用：将租借的数组还回对象池，供后续复用；</li>
<li>关键参数 clearArray（默认 false）：<ul>
<li>设为 true：归还前会自动清空数组数据（用 Array.Clear 将所有元素置为默认值，比如 byte 数组会清为 0）；</li>
<li>设为 false（默认）：数组数据会保留，后续租借者可能读取到旧数据，需自行注意清空。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>简单使用示例（以byte数组为例）</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 从默认池租借长度≥256的byte数组（实际返回256长度）</span></span><br><span class="line"><span class="built_in">byte</span>[] buffer = ArrayPool&lt;<span class="built_in">byte</span>&gt;.Shared.Rent(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 2. 对数组进行业务操作</span></span><br><span class="line">    buffer[<span class="number">0</span>] = <span class="number">123</span>;</span><br><span class="line">    buffer[<span class="number">1</span>] = <span class="number">234</span>;</span><br><span class="line">    buffer[<span class="number">2</span>] = <span class="number">255</span>;</span><br><span class="line">    <span class="comment">// ... 其他数据处理逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (buffer != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 3. 用完后归还数组（必须执行！否则池资源会泄漏）</span></span><br><span class="line">        <span class="comment">// 若需清空数据，加参数：ArrayPool&lt;byte&gt;.Shared.Return(buffer, clearArray: true)</span></span><br><span class="line">        ArrayPool&lt;<span class="built_in">byte</span>&gt;.Shared.Return(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于 Rent 需不需要 try-catch 的问题，具体请查看：<a href="https://as436845345.github.io/2026/01/17/arraypool-what-you-should-know/">关于 ArrayPool 的你应该了解的内容</a>。</p>
</blockquote>
<ol start="3">
<li><strong>关键注意事项</strong></li>
</ol>
<ul>
<li>必须归还数组：若租借后不调用 Return，对象池会逐渐耗尽可用数组，失去复用意义；</li>
<li>数组长度不固定：Rent 返回的数组长度可能大于请求的 minimumLength，操作时需以实际长度为准；</li>
<li>数据安全问题：默认 Return 不清理数据，若数组存敏感信息，务必加 clearArray: true 清空后再归还。</li>
</ul>
<h2 id="为什么尽量使用-ArrayPool-类"><a href="#为什么尽量使用-ArrayPool-类" class="headerlink" title="为什么尽量使用 ArrayPool 类"></a>为什么尽量使用 ArrayPool 类</h2><p>在.NET 中创建数组时，开发者通常会使用 new T[length] 语法，这种方式虽然简单，但在<strong>高频创建 &#x2F; 销毁短生命周期数组</strong>的场景下，会显著影响程序性能 —— 而 ArrayPool&lt;T&gt; 正是为解决这一问题设计的内存复用工具类。</p>
<h3 id="一、直接用-new-创建数组的性能痛点"><a href="#一、直接用-new-创建数组的性能痛点" class="headerlink" title="一、直接用 new 创建数组的性能痛点"></a>一、直接用 new 创建数组的性能痛点</h3><p>使用 new 创建数组时，CLR（公共语言运行时）会在<strong>托管堆（Managed Heap）</strong>中申请一块连续的内存块，内存大小与数组长度匹配。数组不再被引用后，不会立即释放内存，需等待垃圾回收（GC）触发后才能清理。频繁创建数组时，会带来两大核心性能损耗：</p>
<ol>
<li><strong>内存分配耗时增加</strong></li>
</ol>
<p>每次用 new 创建数组，CLR 都需要在堆中查找并分配一块符合大小的连续空闲内存：</p>
<ul>
<li>单次分配的耗时虽短，但高频操作（如网络 IO、数据流处理中每秒创建数百次数组）会让这部分耗时累积，成为性能瓶颈；</li>
<li>若堆中无足够连续内存，CLR 还会触发“内存压缩”（GC Compact），进一步阻塞程序执行。</li>
</ul>
<ol start="2">
<li><strong>垃圾回收（GC）开销飙升</strong></li>
</ol>
<ul>
<li>频繁创建数组会快速消耗堆内存，导致 GC 更频繁触发（尤其是 Gen 0 代回收）；</li>
<li>GC 执行时会暂停所有托管线程（STW，Stop-The-World），回收越多，程序的响应延迟和 CPU 占用率越高；</li>
<li>大数组还可能进入 Gen 1&#x2F;Gen 2 代，增加全量垃圾回收的成本（Gen 2 回收耗时远高于 Gen 0）。</li>
</ul>
<h3 id="二、ArrayPool-的核心价值：内存复用"><a href="#二、ArrayPool-的核心价值：内存复用" class="headerlink" title="二、ArrayPool&lt;T&gt; 的核心价值：内存复用"></a>二、ArrayPool&lt;T&gt; 的核心价值：内存复用</h3><p>ArrayPool&lt;T&gt; 是 .NET 提供的数组对象池，核心逻辑是“预分配一批数组存于池中，使用时租借（Rent），用完后归还（Return）”，从根本上解决上述问题：</p>
<ul>
<li>避免重复分配：从池中租借数组时，直接复用已分配的内存块，无需每次在堆中查找 &#x2F; 申请；</li>
<li>降低 GC 压力：数组归还后可被再次使用，不会被 GC 回收，减少堆内存占用和 GC 触发频率；</li>
<li>高性能设计：ArrayPool&lt;T&gt;.Shared 是框架内置的全局默认实例（底层为 SharedArrayPool 类），无需手动创建，开箱即用。</li>
</ul>
<h3 id="三、使用建议"><a href="#三、使用建议" class="headerlink" title="三、使用建议"></a>三、使用建议</h3><ol>
<li>优先使用：在.NET Core 1.0+&#x2F;.NET 5+ 等支持 ArrayPool&lt;T&gt; 的版本中，高频创建短生命周期数组（如字节数组、临时数据缓冲区）时，务必替换为 ArrayPool&lt;T&gt;；</li>
<li>降级方案：若项目基于不支持 ArrayPool&lt;T&gt; 的旧版本（如.NET Framework 4.x），可参考 GitHub 上 .NET 官方源码，自行实现简化版的数组池（核心逻辑为“维护数组列表，租借时取可用数组，归还时回收”）。</li>
</ol>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.buffers.arraypool-1?view=net-8.0">ArrayPool<T> 类 - Microsoft Learn</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/System/Buffers/ArrayPool.cs">ArrayList.cs - Github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/System/Buffers/SharedArrayPool.cs">SharedArrayPool.cs - Github</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/as436845345/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%EF%BC%9A2026-01-17-14-39-55"><span class="toc-number">1.</span> <span class="toc-text">最后更新时间：2026-01-17 14:39:55</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayPool-%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">ArrayPool 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayPool-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">ArrayPool 使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8-ArrayPool-%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text">为什么尽量使用 ArrayPool 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B4%E6%8E%A5%E7%94%A8-new-%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%A7%E8%83%BD%E7%97%9B%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">一、直接用 new 创建数组的性能痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ArrayPool-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%EF%BC%9A%E5%86%85%E5%AD%98%E5%A4%8D%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、ArrayPool&lt;T&gt; 的核心价值：内存复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">三、使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">外部链接</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&text=尽量使用 ArrayPool 类"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&is_video=false&description=尽量使用 ArrayPool 类"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=尽量使用 ArrayPool 类&body=Check out this article: https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&title=尽量使用 ArrayPool 类"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&name=尽量使用 ArrayPool 类&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://as436845345.github.io/2026/01/16/perfer-arraypool-usage/&t=尽量使用 ArrayPool 类"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Ljhhhh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/as436845345/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'as436845345/as436845345.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utterance';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
